.projects {
  padding: 2rem 0;
  width: 80%;
  margin: 2rem auto;
  display: grid;
  text-align: center;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto repeat(2, 40rem);
  grid-gap: 4rem;

  @media only screen and (max-width: $bp-largest) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto repeat(3, 40rem);
  }

  @media only screen and (max-width: $bp-large) {
    width: 95%
  }

  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: 1fr;
    grid-template-rows: auto repeat(6, 70rem);
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-rows: auto repeat(6, 40rem);
  }

  &__project {
    position: relative;
    border: 2px solid $color-secondary;
    border-radius: 10px;
    overflow: hidden;
  }

  &__main-title {
    margin: 2rem 0;
    grid-column: 1 / -1;
    justify-self: center;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    position: absolute;
    top: 70%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
    opacity: 0;

    &::before {
      content: "< ";
      color: orangered;
    }

    &::after {
      content: " />";
      color: orangered;
    }
  }

  &__project:hover {
    .projects__img {
      filter: brightness(30%);
    }

    .projects__title {
      transition: all .3s;
      top: 50%;
      opacity: 1;
    }
  }

  &__button {
    grid-column: 1 / -1;
    justify-self: center;
    width: 50%;

    @media only screen and (max-width: $bp-large) {
      width: 70%
    }
  }
}